# > name: Name of your project
# > descr: Description of your project
# > demo: Link to your project
# > tags: List of technologies you used in your projects
#
# Example of a project
# - name: project X
#   descr: "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam"
#   demo: https://example.com/
#   tags:
#     - tag: MongoDB
#     - tag: Express
#     - tag: AngularJS
#     - tag: Node

- name: inary
  descr: "Yeni nesil python3 ile yazılmış bir Linux paket yönetim sistemi."
  demo: https://hub.docker.com/orgs/sulinos
  tags:
    - tag: Python
    - tag: Linux
    - tag: System-Administration

- name: libinary
  descr: "Inary için yazılmaya başlanmış C-API paket yönetim altyapısı. İleride cinary olarak inary paket yönetim sisteminin yerini alması planlanmaktadır."
  demo: https://hub.docker.com/orgs/sulinos
  tags:
    - tag: Python
    - tag: Linux
    - tag: C
    - tag: Library
    - tag: System-Administration

- name: iksemel
  descr: "Gurer Ozen'in iksemel kütüphanesi için modern implementasyon yapılması ve geliştirilmesi."
  demo: https://github.com/Zaryob/iksemel/branches
  tags:
    - tag: Python
    - tag: C
    - tag: Library
    - tag: XML
    - tag: File Parser

#- name: project Y
#  descr: "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam"
#  demo: https://example.com/
#  tags:
#    - tag: Python
#    - tag: Django

#- name: project Z
#  descr: "You can also set a project without demo link and no tags"
