# > name: Name of your Dev Tool
# > weight: Describes how good you know the tool - values from 1 up to 5
#
# Example of a Dev Tool
# - name: Git
#   weight: 5

- name: Git
  weight: 5

- name: Bash
  weight: 5

- name: Digital Ocean
  weight: 5

- name: Travis CI
  weight: 1

- name: Android Studio
  weight: 2

- name: CrossDev (Gentoo)
  weight: 2
